LeagueWorkBook/MainWindow.xaml

<Window x:Class="LeagueWorkBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueWorkBook"
        mc:Ignorable="d"
        Title="LeagueWorkBook" Height="500" Width="800">
    <Grid Height="480">
        <TextBox x:Name="SummonerNameSearchField" HorizontalAlignment="Left" Margin="10,10,0,0" Text="Syzzurpp" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SummonerNameSearchBtn" Content="Button" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Click="SummonerNameSearchBtn_Click"/>
        <TextBox x:Name="MatchupNotes" HorizontalAlignment="Left" Margin="571,20,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Height="384"/>
        <Image x:Name="ProfileIconImage" HorizontalAlignment="Left" Height="90" Margin="180,10,0,0" VerticalAlignment="Top" Width="90" Source="/Images/champion/Aatrox.png"/>
        <Image x:Name="champMasteryIcon1" Source="/Images/champion/Aatrox.png" HorizontalAlignment="Left" Height="70" Margin="10,54,0,0" VerticalAlignment="Top" Width="70"/>
        <Image x:Name="champMasteryIcon2" Source="/Images/champion/Aatrox.png" HorizontalAlignment="Left" Height="70" Margin="10,129,0,0" VerticalAlignment="Top" Width="70"/>
        <Image x:Name="champMasteryIcon3" Source="/Images/champion/Aatrox.png" HorizontalAlignment="Left" Height="70" Margin="10,204,0,0" VerticalAlignment="Top" Width="70"/>
        <Image x:Name="champMasteryIcon4" Source="/Images/champion/Aatrox.png" HorizontalAlignment="Left" Height="70" Margin="10,279,0,0" VerticalAlignment="Top" Width="70"/>
        <Image x:Name="champMasteryIcon5" Source="/Images/champion/Aatrox.png" HorizontalAlignment="Left" Height="70" Margin="10,354,0,0" VerticalAlignment="Top" Width="70"/>
    </Grid>
</Window>
