LeagueWorkBook/MainWindow.xaml

<Window x:Class="LeagueWorkBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueWorkBook"
        mc:Ignorable="d"
        Title="LeagueWorkBook" Height="500" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Background="Firebrick">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="85"/><!-- Team icons-->
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/> <!--Middle-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <!--Team1-->
            <Image x:Name="Team1ChampIcon1" Source="/Images/champion/Aatrox.png" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"/>
            <Image x:Name="Team1ChampIcon2" Source="/Images/champion/Aatrox.png" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"/>
            <Image x:Name="Team1ChampIcon3" Source="/Images/champion/Aatrox.png" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"/>
            <Image x:Name="Team1ChampIcon4" Source="/Images/champion/Aatrox.png" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left"/>
            <Image x:Name="Team1ChampIcon5" Source="/Images/champion/Aatrox.png" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left"/>
            <TextBlock x:Name="Team1Name1" Text="Klowniish" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="Team1Name2" Text="Lindquist26" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="Team1Name3" Text="Syzzurpp" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="Team1Name4" Text="Sinkingship" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="Team1Name5" Text="Maegdon" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!--Team2-->
            <Image x:Name="Team2ChampIcon1" Source="/Images/champion/Aatrox.png" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right"/>
            <Image x:Name="Team2ChampIcon2" Source="/Images/champion/Aatrox.png" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Right"/>
            <Image x:Name="Team2ChampIcon3" Source="/Images/champion/Aatrox.png" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Right"/>
            <Image x:Name="Team2ChampIcon4" Source="/Images/champion/Aatrox.png" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Right"/>
            <Image x:Name="Team2ChampIcon5" Source="/Images/champion/Aatrox.png" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Right"/>
            <TextBlock x:Name="Team2Name1" Text="Top Name" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="Team2Name2" Text="Jungler Name" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="Team2Name3" Text="Mid Name" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="Team2Name4" Text="ADC Name" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="Team2Name5" Text="Support Name" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        
        <TextBox x:Name="SummonerNameSearchField" Text="Syzzurpp" Grid.Column="1" Grid.Row="1" Width="100"/>
        <Button x:Name="SummonerNameSearchBtn" Margin="5" Content="Search" Click="SummonerNameSearchBtn_Click" Grid.Column="1" Grid.Row="2" Width="100"/>
        <TextBox x:Name="MatchupNotes" Text="TextBlock" Grid.Column="4" Grid.Row="3" Width="250" Height="150"/>
        
        <Image x:Name="ProfileIconImage"  Source="/Images/champion/Aatrox.png" Grid.Column="1" Grid.Row="3" Height="85" Width="85" VerticalAlignment="Top" Margin="10"/>
        

    </Grid>
</Window>
